# HadoopAminoAcid

./: pom.xml
src/: AADriver.java  AAMapper.java  AAReducer.java
