<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CS185</groupId>
	<artifactId>LabsAndExamples</artifactId>
	<packaging>jar</packaging>
        <version>1.0</version>

	<dependencies>		
		<dependency>
        		<groupId>org.apache.hadoop</groupId>
        		<artifactId>hadoop-mapreduce-client-core</artifactId>
        		<version>2.7.0</version>
    	    	</dependency>
    		<dependency>
        		<groupId>org.apache.hadoop</groupId>
        		<artifactId>hadoop-common</artifactId>
        		<version>2.7.0</version>
    		</dependency>
    		<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-core_2.11</artifactId>
				<version>2.1.0</version>
				<scope>compile</scope>
				<optional>false</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-streaming_2.11</artifactId>
			<version>2.1.0-mapr-1710</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-mllib_2.11</artifactId>
			<version>2.1.0-mapr-1710</version>
			</dependency>
		<dependency>
      		<groupId>org.apache.kafka</groupId>
      		<artifactId>kafka-clients</artifactId>
      		<version>0.9.0.0-mapr-1710-streams-6.0.0</version>
    	</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
       			<artifactId>spark-streaming-kafka-0-9_2.11</artifactId>
			<version>2.1.0-mapr-1710</version>
			</dependency>
			<dependency>
	    		<groupId>org.apache.kafka</groupId>
	    		<artifactId>connect-json</artifactId>
	    		<version>0.9.0.0</version>
			</dependency>
			<dependency>
    			<groupId>jdk.tools</groupId>
    			<artifactId>jdk.tools</artifactId>
    			<version>1.8.0_161</version>
    			<scope>system</scope>
    			<systemPath>C:\Program Files\Java\jdk1.8.0_161\lib\tools.jar</systemPath>
			</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>external</id>
			<name> MapR external Repository </name>
			<!--  <url>http://maven.corp.maprtech.com/nexus/content/groups/public/</url> -->
			<url>http://repository.mapr.com/maven/</url>
			<releases><enabled>true</enabled></releases>
		</repository>
	</repositories>

	<build>
        <sourceDirectory>.</sourceDirectory>
		<plugins>
		 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				        <outputDirectory>.</outputDirectory>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
    		<finalName>CS185</finalName>
	</build>
</project>